"""
Написать функцию, которая возвращает заданное число Фибоначчи. 
Обязательно через рекурсию.
"""
def func_fibo(n):    
        """
        Исходные данные:
        n - порядочный номер ряда Фибонначи
        """
        if n in (1, 2):
            return 1
        """
        Вывод:
        Выводим сумму ряда чисел Фибонначи, если порядковый номер был задан
        1 или 2, вывод будет 1.
        """
        return func_fibo(n - 1) + func_fibo(n - 2)